# IdolNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/idol/idolnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idol/idolnews/: ArticalDetailActivity.java  CacheUtils.java  DateUtils.java  HomeFragment.java  HtmlUtil.java  MainActivity.java  MultiThemeAdapter.java  MultipleItem.java  MultipleItemAdapter.java  ThemeFragment.java
app/src/main/java/com/idol/idolnews/API/: MyService.java  Networks.java  ThemesEntity.java
app/src/main/java/com/idol/idolnews/Banner/: Banner.java  BannerConfig.java  BannerScroller.java  BannerViewPaper.java  WeakHandler.java
app/src/main/java/com/idol/idolnews/SQLite/: GreenDaoHelper.java  User.java
app/src/main/java/com/idol/idolnews/ThemeMvp/: MultiThemeAdapter.java  ThemeContract.java  ThemeFragment.java  ThemeModel.java  ThemePresenter.java
app/src/main/java/com/idol/idolnews/Utils/: CacheUtils.java  ContextHolder.java  DateUtils.java  HtmlUtil.java  TUtil.java
app/src/main/java/com/idol/idolnews/bean/: BeforeDailyEntity.java  EditorsEntity.java  LatestDailyEntity.java  MultipleItem.java  StoriesEntity.java  StoryContentEntity.java  ThemeContentListEntity.java  TopStoriesEntity.java
app/src/main/java/com/idol/idolnews/common/: BaseActivity.java  BaseFragment.java  BaseFuncIml.java
app/src/main/java/com/idol/idolnews/drawer/: DisplaybleItem.java  DrawerContentItemDelegate.java  DrawerHeaderItem.java  DrawerHeaderItemDelegate.java  DrawerHomeItem.java  DrawerHomeItemDelegate.java  DrawerPresenter.java  HYDrawerMenuAdapter.java
app/src/main/java/com/idol/idolnews/drawer/drawerMvp/: DrawerMainContract.java  DrawerMainModel.java  DrawerMainPresenter.java
app/src/main/java/com/idol/idolnews/entity/: BeforeDailyEntity.java  EditorsEntity.java  LatestDailyEntity.java  StoriesEntity.java  StoryContentEntity.java  ThemeContentListEntity.java  TopStoriesEntity.java
app/src/main/java/com/idol/idolnews/homeMvp/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  MultipleItemAdapter.java
app/src/main/java/com/idol/idolnews/loader/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/mvp_base/: BaseFrameActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/speedystone/greendaodemo/db/: DaoMaster.java  DaoSession.java  TopStoriesEntityDao.java  UserDao.java
app/src/main/res/drawable/: gray_radius.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  banner.xml  common_toolbar.xml  drawer_header.xml  drawer_layout.xml  fragment_home.xml  home_header.xml  item_drawer_menu_content.xml  item_drawer_menu_home.xml  item_story_list_content.xml  item_story_list_section_head.xml  item_theme_story_list_section.xml  theme_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/idol/idolnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
