// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        /*classpath'com.neenbedankt.gradle.plugins:android-apt:1.8'*/
    }
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}