<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#0099FF"
    tools:background="#0099FF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/comment_avatar"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            tools:textColor="@android:color/white"
            android:text="请登录"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/action_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/favorites"
            android:drawablePadding="-26dp"
            android:text="我的收藏"
            android:textColor="#FFFFFF"
            tools:textColor="#FFFFFF"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/action_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/download"
            android:drawablePadding="-26dp"
            android:text="离线下载"
            android:textColor="#FFFFFF"
            tools:textColor="#FFFFFF"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>